<!DOCTYPE html>
<html>
<head>
	<title>W3.CSS</title>
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="css/w3.css" rel="stylesheet">
	<link href="js/w3-data.js" rel="stylesheet">
	<link href="css/w3-theme-red.css" rel="stylesheet">
	<link href="plugins/roboto-and-material-icons-fonts-master/css/material-icons.css" rel="stylesheet">
	<link href="plugins/bootstrap/css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" href="plugins/font-awesome-4.7.0/css/font-awesome.min.css">
<link href="plugins/bootstrap-material-datetimepicker/css/bootstrap-material-datetimepicker.css" rel="stylesheet" />

	<style>
	html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}

	body {font-family: "Roboto", sans-serif}
	.w3-sidenav a {padding:16px;font-weight:bold}
	</style>
	<script type="text/javascript">
	   var url = window.location.pathname;
	   var filename = url.substring(url.lastIndexOf('/') + 1);
	   if (localStorage.login == "true" && filename == 'welcome.html') {
	       window.location.href = "index.html";
	   } else if (localStorage.login == null) {
	       window.location.href = "welcome.html";
	   } else if (localStorage.login == "false" && filename != 'welcome.html') {
	       window.location.href = "welcome.html";
	   }
	</script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/geturi.js"></script>
    <script type="text/javascript" src="js/details.js"></script>
    
	<script type="text/javascript">
		
$(document).ready(function() {    
var nok_id = decodeURI(getUrlVars()["nok_id"]);
var name = decodeURI(getUrlVars()["name"]);
var email = decodeURI(getUrlVars()["email"]);
var fname = decodeURI(getUrlVars()["fname"]);
var mname = decodeURI(getUrlVars()["mname"]);
var lname = decodeURI(getUrlVars()["lname"]);
var dob = decodeURI(getUrlVars()["dob"]);
var idnum = decodeURI(getUrlVars()["idnum"]);
var ppnum = decodeURI(getUrlVars()["ppnum"]);
var gender = decodeURI(getUrlVars()["gender"]);
var phonenum1 = decodeURI(getUrlVars()["phonenum1"]);
var phonenum2 = decodeURI(getUrlVars()["phonenum2"]);
var email1 = decodeURI(getUrlVars()["email1"]);
var email2 = decodeURI(getUrlVars()["email2"]);
var countystate = decodeURI(getUrlVars()["countystate"]);
var subcounty = decodeURI(getUrlVars()["subcounty"]);
var ward = decodeURI(getUrlVars()["ward"]);
var streetaddress = decodeURI(getUrlVars()["streetaddress"]);
var citytown = decodeURI(getUrlVars()["citytown"]);
var code = decodeURI(getUrlVars()["code"]);
var pobox = decodeURI(getUrlVars()["pobox"]); 
		$("#nok_id").val(nok_id);
		$("#name").val(name);
		$("#email").val(email);
		$("#fname").val(fname);
		$("#mname").val(mname);
		$("#lname").val(lname);
		$("#dob").val(dob);
		$("#idnum").val(idnum);
		$("#ppnum").val(ppnum);
		$("#gender").val(gender);
		$("#phonenum1").val(phonenum1);
		$("#phonenum2").val(phonenum2);
		$("#email1").val(email1);
		$("#email2").val(email2);
		$("#countystate").val(countystate);
		$("#subcounty").val(subcounty);
		$("#ward").val(ward);
		$("#streetaddress").val(streetaddress);
		$("#citytown").val(citytown);
		$("#code").val(code);
		$("#pobox").val(pobox); 
		
        $("#update").click(function() {
            var nok_id = $("#nok_id").val();
var name = $("#name").val();
var email = $("#email").val();
var fname = $("#fname").val();
var mname = $("#mname").val();
var lname = $("#lname").val();
var dob = $("#dob").val();
var idnum = $("#idnum").val();
var ppnum = $("#ppnum").val();
var gender = $("#gender").val();
var phonenum1 = $("#phonenum1").val();
var phonenum2 = $("#phonenum2").val();
var email1 = $("#email1").val();
var email2 = $("#email2").val();
var countystate = $("#countystate").val();
var subcounty = $("#subcounty").val();
var ward = $("#ward").val();
var streetaddress = $("#streetaddress").val();
var citytown = $("#citytown").val();
var code = $("#code").val();
var pobox = $("#pobox").val(); 
		var dataString = "nok_id=" + nok_id + "&name=" + name + "&email=" + email + "&fname=" + fname + "&mname=" + mname + "&lname=" + lname + "&dob=" + dob + "&idnum=" + idnum + "&ppnum=" + ppnum + "&gender=" + gender + "&phonenum1=" + phonenum1 + "&phonenum2=" + phonenum2 + "&email1=" + email1 + "&email2=" + email2 + "&countystate=" + countystate + "&subcounty=" + subcounty + "&ward=" + ward + "&streetaddress=" + streetaddress + "&citytown=" + citytown + "&code=" + code + "&pobox=" + pobox + "&update=";
			$.ajax({
                type: "POST",
                url: "http://ubrica.com/mobile/update.php",
                data: dataString,
                crossDomain: true,
                cache: false,
                beforeSend: function() {
                    $("#update").val('Connecting...');
                },
                success: function(data) {
                    if (data == "success") {
                        alert("Updated");
                        $("#update").val("Update");
                    } else if (data == "error") {
                        alert("error");
                    }
                }
            });

        });
        $("#delete").click(function() {
            var nok_id = $("#nok_id").val();
            var dataString = "nok_id=" + nok_id + "&delete=";
            $.ajax({
                type: "GET",
                url: "http://ubrica.com/mobile/delete.php",
                data: dataString,
                crossDomain: true,
                cache: false,
                beforeSend: function() {
                    $("#delete").val('Connecting...');
                },
                success: function(data) {
                    if (data == "success") {
                        alert("Deleted");
                        $("#delete").val("Delete");
                    } else if (data == "error") {
                        alert("error");
                    }
                }
            });

        });
    });
	</script>
	</head>
<body class="w3-theme-background">
	<div id="main">
		<div class="w3-main" style="margin:0;">
			<div  style="z-index:10;" class="w3-top w3-container w3-padding-16 w3-theme w3-large" id="myTop">
				<i class="material-icons w3-opennav w3-hide-large w3-xlarge w3-margin-left w3-margin-right" id="openNav"  onclick="location.href='index.html';">arrow_back</i> <span class="w3-hide w3-medium w3-center" id="myIntro">Welcome to CSU</span>
			</div>
			<header  style="z-index:10;" class="w3-container w3-card-2 w3-theme w3-padding-24" style="padding-left:32px"><br />
				<h1 class="w3-large w3-center w3-padding-16">Welcome to <br>COOPERATIVE SOCIETY OF UBRICANS</h1>
			</header>
			<div class="w3-container">
				<div class="w3-container city w3-padding w3-animate-zoom" id="Paris" style="display:none">
				<div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img alt="Person" id="homepic" class="w3-margin w3-circle" src="images/ubrica-logo-icon.png" style="width:80%">
          <div class="w3-display-bottomleft w3-container w3-text-black">
            <h2 class="w3-round-jumbo w3-padding w3-teal w3-tiny " id="fullname2">Member</h2>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="material-icons w3-margin-right w3-large w3-text-teal">email</i><span id="myemail2">-</span></p>
          <hr>
		  <div class="w3-bar">
  <span id="listview"></span>
      
  </div>
    </div>

  </div>
				</div>
				<div class="w3-container city w3-padding w3-animate-zoom" id="Tokyo">
					<div class="w3-theme w3-padding-4">
						<input type="hidden" id="nok_id" value="" />
       
						 <div class="w3-padding"> <div class="col-md-12"> <div class="form-group"> <div class="form-line">Email <input type="text" class="form-control" id="email"/></div></div></div></div> 
 <div class="w3-padding"> <div class="col-md-12"> <div class="form-group"> <div class="form-line">First Name <input type="text" class="form-control" id="fname"/></div></div></div></div> 
 <div class="w3-padding"> <div class="col-md-12"> <div class="form-group"> <div class="form-line">Middle Name <input type="text" class="form-control" id="mname"/></div></div></div></div> 
 <div class="w3-padding"> <div class="col-md-12"> <div class="form-group"> <div class="form-line">Last Name <input type="text" class="form-control" id="lname"/></div></div></div></div> 
 <div class="w3-padding"> <div class="col-md-12"> <div class="form-group"> <div class="form-line">Date Of Birth <input type="text"  class="datepicker form-control" placeholder="Please choose a date..." id="dob"/></div></div></div></div> 
 <div class="w3-padding"> <div class="col-md-12"> <div class="form-group"> <div class="form-line">National ID Number <input type="text" class="form-control" id="idnum"/></div></div></div></div> 
 <div class="w3-padding"> <div class="col-md-12"> <div class="form-group"> <div class="form-line">Pass Port Number <input type="text" class="form-control" id="ppnum"/></div></div></div></div> 
 <div class="w3-padding"> <div class="col-md-12"> <div class="form-group"> <div class="form-line">Gender <input type="text" class="form-control" id="gender"/></div></div></div></div> 
 <div class="w3-padding"> <div class="col-md-12"> <div class="form-group"> <div class="form-line">Phone number1 <input type="text" class="form-control" id="phonenum1"/></div></div></div></div> 
 <div class="w3-padding"> <div class="col-md-12"> <div class="form-group"> <div class="form-line">Phone number2 <input type="text" class="form-control" id="phonenum2"/></div></div></div></div> 
 <div class="w3-padding"> <div class="col-md-12"> <div class="form-group"> <div class="form-line">Email1 <input type="text" class="form-control" id="email1"/></div></div></div></div> 
 <div class="w3-padding"> <div class="col-md-12"> <div class="form-group"> <div class="form-line">Email2 <input type="text" class="form-control" id="email2"/></div></div></div></div> 
 <div class="w3-padding"> <div class="col-md-12"> <div class="form-group"> <div class="form-line">County/State<input type="text" class="form-control" id="countystate"/></div></div></div></div> 
 <div class="w3-padding"> <div class="col-md-12"> <div class="form-group"> <div class="form-line">Sub-county <input type="text" class="form-control" id="subcounty"/></div></div></div></div> 
 <div class="w3-padding"> <div class="col-md-12"> <div class="form-group"> <div class="form-line">Ward <input type="text" class="form-control" id="ward"/></div></div></div></div> 
 <div class="w3-padding"> <div class="col-md-12"> <div class="form-group"> <div class="form-line">Street/Address <input type="text" class="form-control" id="streetaddress"/></div></div></div></div> 
 <div class="w3-padding"> <div class="col-md-12"> <div class="form-group"> <div class="form-line">City/Town<input type="text" class="form-control" id="citytown"/></div></div></div></div> 
 <div class="w3-padding"> <div class="col-md-12"> <div class="form-group"> <div class="form-line">Code <input type="text" class="form-control" id="code"/></div></div></div></div> 
 <div class="w3-padding"> <div class="col-md-12"> <div class="form-group"> <div class="form-line">P.O.Box <input type="text" class="form-control" id="pobox"/></div></div></div></div>
<div class="w3-center">
<button  id="update" class="w3-button w3-padding w3-xxlarge w3-card-4 w3-round w3-border-0 w3-theme">Submit</button><br /><br /><br />
                                <a href="index.html" class="w3-theme w3-padding"><i class="w3-xxlarge material-icons">cancel</i></a>
								<br /><br />
                                
			</div></div>
				</div>
				</div>
		</div>
	</div>
	<div class="w3-row w3-bar w3-theme w3-bottom" onclick="w3_close()" style="z-index:1000;">
		<a href="javascript:void(0)" onclick="openCity(event, 'Paris');">
		<div class="w3-third tablink w3-center w3-theme w3-topbar w3-hover-light-red w3-padding" style="width:50%">
			<i class="w3-xxlarge material-icons">person</i><br>
			<div class="w3-tiny">
				Profile
			</div>
		</div></a> <a href="javascript:void(0)" onclick="openCity(event, 'Tokyo');">
		<div class="w3-third tablink w3-center w3-theme w3-topbar w3-hover-light-red w3-padding" style="width:50%">
			<i class="w3-xxlarge material-icons">edit</i><br>
			<div class="w3-tiny">
				Edit
			</div>
		</div></a>
	</div><br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<script>

	// Change style of top container on scroll
	window.onscroll = function() {myFunction()};
	function myFunction() {
	   if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
	       document.getElementById("myTop").classList.add("w3-card-4", "w3-animate-opacity");
	       document.getElementById("myIntro").classList.add("w3-show-inline-block");
	   } else {
	       document.getElementById("myIntro").classList.remove("w3-show-inline-block");
	       document.getElementById("myTop").classList.remove("w3-card-4", "w3-animate-opacity");
	   }
	}

	
	function openCity(evt, cityName) {
	 var i, x, tablinks;
	 x = document.getElementsByClassName("city");
	 for (i = 0; i < x.length; i++) {
	    x[i].style.display = "none";
	 }
	 tablinks = document.getElementsByClassName("tablink");
	 for (i = 0; i < x.length; i++) {
	    tablinks[i].className = tablinks[i].className.replace(" w3-border-red", "");
	 }
	 document.getElementById(cityName).style.display = "block";
	 evt.currentTarget.firstElementChild.className += " w3-border-red";
	}


	</script> 
	<script src="plugins/bootstrap-material-datetimepicker/js/bootstrap-material-datetimepicker.js"></script>

	    <script src="plugins/jquery/jquery.js"></script>
    <script type="text/javascript" src="js/jq.js"></script>
   <script type="text/javascript" src="js/profile.js"></script>
    <script type="text/javascript" src="js/auth.js"></script>
	
</body>
</html>