<!DOCTYPE html>
<html>
<head>
	<title>W3.CSS</title>
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="css/w3.css" rel="stylesheet">
	<link href="js/w3-data.js" rel="stylesheet">
	<link href="css/w3-theme-red.css" rel="stylesheet">
	<script type="text/javascript" src="cordova.js"></script>
	<link href="plugins/roboto-and-material-icons-fonts-master/css/material-icons.css" rel="stylesheet">
	<style>
	body {font-family: "Roboto", sans-serif}
	.w3-sidenav a {padding:16px;font-weight:bold}
	</style>
	<script type="text/javascript">
	   var url = window.location.pathname;
	   var filename = url.substring(url.lastIndexOf('/') + 1);
	   if (localStorage.login == "true" && filename == 'welcome.html') {
	       window.location.href = "index.html";
	   } else if (localStorage.login == null) {
	       window.location.href = "welcome.html";
	   } else if (localStorage.login == "false" && filename != 'welcome.html') {
	       window.location.href = "welcome.html";
	   }
	</script>
</head>
<body class="w3-theme-background">
	<nav class="w3-sidenav w3-padding-0 w3-collapse w3-white w3-animate-left w3-card-2" id="mySidenav" style="z-index:3;width:250px;">
		<a class="w3-text-read w3-red w3-hide-large w3-closenav w3-large" href="javascript:void(0)" onclick="w3_close()"><i class="material-icons w3-xxxlarge">arrow_back</i></a> <a class="w3-border-bottom w3-hover-none w3-large" href="#"><img src="images/ubrica-inukeni.jpg" style="width:100%;"></a> <a class="w3-hover-none w3-padding-0" href="javascript:void(0)" onclick="openCity(event, 'Nairobi');">
		<div class="w3-third tablink w3-center w3-topbar w3-bottombar w3-hover-red w3-padding" onclick="w3_close()" style="width:100%;">
			<i class="w3-xxlarge material-icons">home</i>
			<div class="w3-tiny">
				Home
			</div>
		</div></a><a class="w3-hover-none w3-padding-0" href="javascript:void(0)" onclick="openCity(event, 'sacco');">
		<div class="w3-third tablink w3-center w3-topbar w3-bottombar w3-hover-red w3-padding" onclick="w3_close()" style="width:100%;">
			<i class="w3-xxlarge material-icons">people</i>
			<div class="w3-tiny">
				Sacco
			</div>
		</div></a> <a class="w3-hover-none w3-padding-0" href="javascript:void(0)" onclick="openCity(event, 'cart');">
		<div class="w3-third tablink w3-center w3-topbar w3-bottombar w3-hover-red w3-padding" onclick="w3_close()" style="width:100%;">
			<i class="w3-xxlarge material-icons">shopping_cart</i>
			<div class="w3-tiny">
				Products & Services
			</div>
		</div></a> <a class="w3-hover-none w3-padding-0" href="javascript:void(0)" onclick="openCity(event, 'contact_us');">
		<div class="w3-third tablink w3-center w3-topbar w3-bottombar w3-hover-red w3-padding" onclick="w3_close()" style="width:100%;">
			<i class="w3-xxlarge material-icons">contacts</i>
			<div class="w3-tiny">
				Contact Us
			</div>
		</div></a>  <a class="w3-hover-none w3-padding-0" href="javascript:void(0)" onclick="openCity(event, 'change_password');">
		<div class="w3-third tablink w3-center w3-topbar w3-bottombar w3-hover-red w3-padding" onclick="w3_close()" style="width:100%;">
			<i class="w3-xxlarge material-icons">help</i>
			<div class="w3-tiny">
				Change Password
			</div>
		</div></a> <a class="w3-hover-none w3-padding-0" href="javascript:void(0)" id="logout">
		<div class="w3-third w3-center w3-topbar w3-bottombar w3-hover-red w3-padding" onclick="w3_close()" style="width:100%;">
			<i class="w3-xxlarge material-icons">power_settings_new</i>
			<div class="w3-tiny">
				Log Out
			</div>
		</div></a> <a class="w3-hover-none w3-padding-0" href="javascript:void(0)">
		<div class="w3-third w3-center w3-hover-none w3-padding" onclick="w3_close()" style="width:100%;">
			<i class="w3-xxlarge material-icons"></i>
			<div class="w3-tiny">
						<br>
		<br>
		<br>
		<br>
			</div>
		</div></a>
		

	</nav>
	<div class="w3-overlay w3-hide-large w3-animate-opacity" id="myOverlay" onclick="w3_close()" style="cursor:pointer"></div>
	<div id="main">
		<div class="w3-main" style="margin-left:250px;">
			<div class="w3-top w3-container w3-padding-16 w3-theme w3-large" id="myTop">
				<i class="material-icons w3-opennav w3-hide-large w3-xlarge w3-margin-left w3-margin-right" id="openNav" onclick="w3_open()">menu</i> <span class="w3-hide w3-medium w3-center" id="myIntro">COOPERATIVE SOCIETY OF UBRICANS</span>
			</div>
			<header class="w3-container w3-card-2 w3-theme w3-padding-24" style="padding-left:32px"><br />
				<h1 class="w3-large w3-center w3-padding-16">Welcome <span id="fullname1">COOPERATIVE SOCIETY OF UBRICANS</span></h1>
			</header>
			<div class="w3-container">
				<div class="w3-container city w3-animate-zoom" id="London" style="display:none">
					<div class="w3-card-4 w3-margin-top" style="width:100%">
						<header class="w3-container w3-light-grey">
							<h3>Welcome CSU Member</h3>
						</header>
						<div class="w3-container">
							<p>COOPERATIVE SOCIETY OF UBRICANS</p>
							<hr>
							<img alt="UBRCA" id="profilepic" class="w3-left w3-circle w3-margin-right" src="images/ubrica-logo-icon.png" style="width:60px">
							<p id="myemail"></p><br>
							<hr>
							<img alt="Avatar" class="w3-left w3-circle w3-margin-right" src="images/ubrica-logo-icon.png" style="width:60px">
							<p>Ustawi Biomedical Research Innovation and Industrial Centers of Africa</p><br>
						</div><button class="w3-button w3-block w3-theme" onclick="openCity(event, 'Tokyo');">View Profile</button>
					</div>
				</div>
				<div class="w3-container city w3-padding w3-animate-zoom" id="Paris" style="display:none">
				<div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="images/ubrica-logo-icon.png" id="mypic" style="width:100%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-black">
            <h2 class="w3-round-jumbo w3-padding w3-teal w3-tiny " id="fullname2">Member</h2>
          <h2 onclick="window.open('http://ubrica.com/member', '_system', 'location=yes');" class="w3-padding w3-button w3-round-jumbo w3-center  w3-tiny w3-teal"><i class="material-icons w3-text-white">add_a_photo</i></h2>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="material-icons w3-margin-right w3-large w3-text-teal">email</i><span id="myemail2">-</span></p>
          <hr>
		  <div class="w3-bar">
  <span id="listview"></span><br />
  <span id="noklist"></span><br />
  <br />
</div>
    </div>

  </div>
				</div>
				<div class="w3-container city w3-padding w3-animate-zoom" id="Tokyo" style="display:none">
					<ul class="w3-ul w3-card-4">
    <a href="#" onclick="document.getElementById('paypal').style.display='block'" style='text-decoration:none;'><li class="w3-padding-16">
      <span onclick="this.parentElement.style.display='none'" 
      class="w3-closebtn w3-padding w3-margin-right w3-medium">&times;</span>
      <img src="images/paypal.png" class="w3-left w3-circle w3-margin-right" style="width:80px">
      <span class="w3-xlarge">Paypal</span><br>
      <span><b class="w3-round w3-green w3-xlarge">$1</b> for UBRICA registration.</span><br>
      <span><b class="w3-round w3-green w3-xlarge">$5</b> for SACCO registration.</span>
    </li>
    </a><hr>
    <a href="#" onclick="document.getElementById('paypal').style.display='block'" style='text-decoration:none;'><li class="w3-padding-16">
      <span onclick="this.parentElement.style.display='none'" 
     class="w3-closebtn w3-padding w3-margin-right w3-medium">&times;</span>
      <img src="images/mpesa.png" class="w3-left w3-circle w3-margin-right" style="width:80px">
      <span class="w3-xlarge">Mpesa</span><br>
      <span><b class="w3-round w3-green w3-xlarge">KSH 100</b> for UBRICA registration.</span><br>
      <span><b class="w3-round w3-green w3-xlarge">KSH 500</b> for SACCO registration.</span>
    </li></a>  
     
  </ul>
				</div>
				<div class="w3-container w3-padding city w3-animate-zoom" id="Nairobi" style="width:100%;">
					<div class="w3-half w3-container w3-center" style="height:100%">
						<header class="w3-container w3-red">
							<h3>UBRICA</h3>
						</header><img alt="Person" id="homepic" class="w3-margin w3-circle" src="images/ubrica-logo-icon.png" style="width:80%">
						<div class="w3-left-align w3-text-white w3-padding-xlarge">
							<p>Ustawi Biomedical Research Innovation and Industrial Centers of Africa, Inc is a company whose primary objectives are to invest in places for building clinics and hospitals, and for manufacture of medicines, medical devices, and medical/health supplies in Africa.</p>
						</div>
					</div>
					<div class="w3-card-4" style="width:100%;">
						<header class="w3-container w3-red">
							<h3>Location</h3>
						</header>
						<div class="w3-container">
							<div class="w3-grayscale" id="googleMap" style="width:100%;height:400px;"></div>
						</div>
						<footer class="w3-container w3-red">
							<h5>Monday to Friday from 8am-5pm.</h5>
						</footer>
					</div>
				</div>
				<div class="w3-container city w3-padding w3-animate-zoom" id="contact_us" style="display:none">
					<div class="w3-half w3-padding-2 w3-center w3-container" style="height:600px">
						<h1>Contact</h1>
						<p class="w3-opacity">GET IN TOUCH</p>
						<div class="w3-padding-16">
							<p>Monday to Friday, 8am to 5pm Nairobi Offices.</p>
							<p>KENYA Office: 2ND Floor Darosa Plaza, Karen Road, Karen, Nairobi, Kenya</p>
							<p>Telephone: +254 (0) 725-085-268 or 0718-795-039</p>
							<p>Email: <b>info@inukenisacco.co.ke</b></p>
							<p>USA Kenya Diaspora Office: 228 Somerset Dr., Dallas, GA, 30132</p>
							<p>Telephone: +1 (404)395-6906</p>
							<p>Email: <b>info@ubrica.com</b></p>
							<p>Web: ubrica.com</p>
						</div>
						<form class="w3-container w3-padding-0">
							<div class="w3-group">
								<label>Name</label> <input class="w3-input" required="" style="width:100%;" type="text">
							</div>
							<div class="w3-group">
								<label>Name</label> <input class="w3-input" required="" style="width:100%;" type="text">
							</div>
							<div class="w3-group">
								<label>Subject</label> <input class="w3-input" required="" style="width:100%;" type="text">
							</div><button class="w3-btn w3-red" style="width:100%;" type="button">Send</button>
						</form><br>
						<br>
						<br>
						<br>
					</div>
				</div>
				<div class="w3-container city w3-padding w3-animate-zoom" id="sacco" style="display:none">
					<div style="width:100%;" class="w3-third w3-margin-bottom">
  <ul class="w3-ul w3-border w3-center w3-hover-shadow">
    <li class="w3-red w3-xlarge w3-padding-32">Register as a CSU Member.</li>
    <li class="w3-padding-16"><b>$ 10</b> UBRICA Shares</li>
    <li class="w3-padding-16"><b>$ 0.2</b> INUKENI Sacco Shares</li>
    <li class="w3-padding-16"><b>$ 10</b> Minimum Per Month</li>
    <li class="w3-padding-16"><b>Credit</b> Facilities like, Loans, Savings and Investments</li>
    <li class="w3-padding-16">
      <h2 class="w3-wide">$ 5</h2>
      <span class="w3-opacity">Registration</span>
    </li>
    <li class="w3-light-grey w3-padding-24">
    <button onclick="document.getElementById('paypal').style.display='block'" class="w3-button w3-theme">Sign Up</button>
  
    </li>
  </ul>
</div>
				</div>
				<div class="w3-container city w3-animate-zoom" id="cart" style="display:none">
					<h4>Financial Products and Services</h4>
					<p></p>
					<ul class="w3-ul w3-card-4">
						<li class="w3-padding-16"><span class="w3-closebtn w3-padding w3-margin-right w3-medium" onclick="this.parentElement.style.display='none'">&times;</span> <img class="w3-left w3-circle w3-margin-right" src="images/shares.png" style="width:60px"> <span class="w3-xlarge">CSU Shares</span><br>
						<span>$10 per Share(Prefered Stock)</span></li>
						<li class="w3-padding-16"><span class="w3-closebtn w3-padding w3-margin-right w3-medium" onclick="this.parentElement.style.display='none'">&times;</span> <img class="w3-left w3-circle w3-margin-right" src="images/dreits.png" style="width:60px"> <span class="w3-xlarge">UBRICA Dreits</span><br>
						<span>D/C REIT Units {Development and Construction Real Estate Investment Trust Units funding construction of the URCC}</span></li>
						<li class="w3-padding-16"><span class="w3-closebtn w3-padding w3-margin-right w3-medium" onclick="this.parentElement.style.display='none'">&times;</span> <img class="w3-left w3-circle w3-margin-right" src="images/mobile-money.png" style="width:60px"> <span class="w3-xlarge">Security Health Loan (SHL) Units</span><br>
						<span>Funding URCC Mortgages</span> <span>Hedging SHL Risk</span> <span>SHL Backed Securities</span></li>
						<li class="w3-padding-16"><span class="w3-closebtn w3-padding w3-margin-right w3-medium" onclick="this.parentElement.style.display='none'">&times;</span> <img class="w3-left w3-circle w3-margin-right" src="images/mobile-money.png" style="width:60px"> <span class="w3-xlarge">Medium Term Note (MTN)</span><br>
						<span>Funding URCC Operation</span> <span>Hedging MTN Risk</span></li>
						<li class="w3-padding-16"><span class="w3-closebtn w3-padding w3-margin-right w3-medium" onclick="this.parentElement.style.display='none'">&times;</span> <img class="w3-left w3-circle w3-margin-right" src="images/mobile-money.png" style="width:60px"> <span class="w3-xlarge">Credit Default Swap Units</span></li>
						<li class="w3-padding-16"><span class="w3-closebtn w3-padding w3-margin-right w3-medium" onclick="this.parentElement.style.display='none'">&times;</span> <img class="w3-left w3-circle w3-margin-right" src="images/paypal.png" style="width:60px"> <span class="w3-xlarge">Paypal payment services</span><br>
						<span>For diaspora members</span></li>
						<li class="w3-padding-16"><span class="w3-closebtn w3-padding w3-margin-right w3-medium" onclick="this.parentElement.style.display='none'">&times;</span> <img class="w3-left w3-circle w3-margin-right" src="images/mpesa.png" style="width:60px"> <span class="w3-xlarge">Mpesa payment services</span><br>
						<span>For local members</span></li>
					</ul>
					<p></p>
				</div>
				<div class="w3-container city w3-animate-zoom" id="change_password" style="display:none">
					<h2>Change Password</h2>
					<p></p>
					<form>
						<p class="w3-container"></p>
						<div class="w3-row w3-section">
							<div class="w3-col" style="width:50px">
								<i class="w3-xxlarge material-icons">lock</i>
							</div>
							<div class="w3-rest">
								<input class="w3-input w3-theme-background w3-border-red"  placeholder="New password" type="text" required/>
							</div>
							</div>
						<div class="w3-row w3-section">
						<div class="w3-col" style="width:50px">
								<i class="w3-xxlarge material-icons">lock</i>
							</div>
							<div class="w3-rest">
								<input class="w3-input w3-theme-background w3-border-red" id="new_password" name="new_password" placeholder="Confirm New password" type="text" required/>
							</div>
						</div>
						<div class="w3-row w3-section">
							<div class="w3-col" style="width:50px">
								<i class="w3-xxlarge material-icons">lock</i>
							</div>
							<div class="w3-rest">
								<input class="w3-input w3-theme-background w3-border-red" id="old_password" name="old_password" placeholder="Old password" type="password" required/>
							</div>
						</div>
						<button class="w3-button w3-block w3-red" type="submit" id="change_password" type="submit" style="width:100%">Change</button><br>
						<p></p>
					</form>
					
					<p></p>
				</div>
			</div>
		</div>
	</div>
	<div class="w3-row w3-bar w3-theme w3-bottom" onclick="w3_close()" style="z-index:1000;">
		<a href="javascript:void(0)" onclick="openCity(event, 'London');">
		<div class="w3-third tablink w3-center w3-topbar w3-hover-light-red w3-padding" style="width:33.3%">
			<i class="w3-xxlarge material-icons">home</i><br>
			<div class="w3-tiny">
				Home
			</div>
		</div></a> <a href="javascript:void(0)" onclick="openCity(event, 'Paris');">
		<div class="w3-third tablink w3-center w3-topbar w3-hover-light-red w3-padding" style="width:33.3%">
			<i class="w3-xxlarge material-icons">person</i><br>
			<div class="w3-tiny">
				Profile
			</div>
		</div></a> <a href="javascript:void(0)" onclick="openCity(event, 'Tokyo');">
		<div class="w3-third tablink w3-center w3-topbar w3-hover-light-red w3-padding" style="width:33.3%">
			<i class="w3-xxlarge material-icons">account_box</i><br>
			<div class="w3-tiny">
				Account
			</div>
		</div></a>
	</div><br>
	<br>
	<br>
	<br>
	<br>
	<br>
      <div id="paypal" class="w3-modal w3-animate-opacity">
    <div class="w3-modal-content w3-card-8">
      <header class="w3-container w3-teal"> 
        <span onclick="document.getElementById('paypal').style.display='none'" 
        class="w3-button w3-large w3-display-topright">&times;</span>
        <h2>Paypal Payments</h2>
      </header>
      <div class="w3-container">
        <p>We shall redirect you to our webapp for payment, where we shall require you to login again...</p>
        <p class="w3-center"><button onclick="window.open('http://ubrica.com/member', '_system', 'location=yes');" class="w3-button w3-red w3-padding-large">Sign Up</button></p>
      </div>
      <footer class="w3-container w3-teal">
        <p>Register Now and Enjoy many products and services.</p>
      </footer>
    </div>
  </div>
	<script>
	// Open and close the sidenav on medium and small screens
	function w3_open() {
	   document.getElementById("mySidenav").style.display = "block";
	   document.getElementById("myOverlay").style.display = "block";
	}
	function w3_close() {
	   document.getElementById("mySidenav").style.display = "none";
	   document.getElementById("myOverlay").style.display = "none";
	}

	// Change style of top container on scroll
	window.onscroll = function() {myFunction()};
	function myFunction() {
	   if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
	       document.getElementById("myTop").classList.add("w3-card-4", "w3-animate-opacity");
	       document.getElementById("myIntro").classList.add("w3-show-inline-block");
	   } else {
	       document.getElementById("myIntro").classList.remove("w3-show-inline-block");
	       document.getElementById("myTop").classList.remove("w3-card-4", "w3-animate-opacity");
	   }
	}

	// Accordions
	function myAccordion(id) {
	   var x = document.getElementById(id);
	   if (x.className.indexOf("w3-show") == -1) {
	       x.className += " w3-show";
	       x.previousElementSibling.className += " w3-theme";
	   } else { 
	       x.className = x.className.replace("w3-show", "");
	       x.previousElementSibling.className = 
	       x.previousElementSibling.className.replace(" w3-theme", "");
	   }
	}
	function openCity(evt, cityName) {
	 var i, x, tablinks;
	 x = document.getElementsByClassName("city");
	 for (i = 0; i < x.length; i++) {
	    x[i].style.display = "none";
	 }
	 tablinks = document.getElementsByClassName("tablink");
	 for (i = 0; i < x.length; i++) {
	    tablinks[i].className = tablinks[i].className.replace(" w3-border-red", "");
	 }
	 document.getElementById(cityName).style.display = "block";
	 evt.currentTarget.firstElementChild.className += " w3-border-red";
	}

	function myMap()
	{
	 myCenter=new google.maps.LatLng(-1.327004, 36.717649);
	 var mapOptions= {
	   center:myCenter,
	   zoom:15, scrollwheel: false, draggable: true,
	   mapTypeId:google.maps.MapTypeId.ROADMAP
	 };
	 var map=new google.maps.Map(document.getElementById("googleMap"),mapOptions);

	 var marker = new google.maps.Marker({
	   position: myCenter,
	 });
	 marker.setMap(map);
	}
	</script> 
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA1JreNvpgRxrhLCKv2PjwgaxdAa_JgFYo&callback=myMap">
	</script>
	<script type="text/javascript" src="plugins/jquery/jquery.min.js"></script>
    
    <script type="text/javascript" src="js/jq.js"></script>
    <script type="text/javascript" src="js/profile.js"></script>
    <script type="text/javascript" src="js/nok.js"></script>
    <script type="text/javascript" src="js/auth.js"></script>
</body>
</html>