<!DOCTYPE html>
<html>
<head>
	<title>W3.CSS</title>
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="css/w3.css" rel="stylesheet">
	<link href="js/w3-data.js" rel="stylesheet">
	<link href="css/w3-theme-red.css" rel="stylesheet">
	<link href="plugins/roboto-and-material-icons-fonts-master/css/material-icons.css" rel="stylesheet">
	<style>
	body {font-family: "Roboto", sans-serif}
	.w3-sidenav a {padding:16px;font-weight:bold}
	</style>
	<script type="text/javascript">
    var url = window.location.pathname;var filename = url.substring(url.lastIndexOf('/')+1);
    if(localStorage.login=="true" && filename == 'welcome.html'){window.location.href = "index.html";}
    else if(localStorage.login=="false" && filename != 'welcome.html'){window.location.href = "welcome.html";}
  </script>
</head>
<body class="w3-theme-background">
	<nav class="w3-sidenav w3-padding-0 w3-collapse w3-white w3-animate-left w3-card-2" id="mySidenav" style="z-index:3;width:250px;">
		<a class="w3-text-read w3-red w3-hide-large w3-closenav w3-large" href="javascript:void(0)" onclick="w3_close()"><i class="material-icons w3-xxxlarge">arrow_back</i></a> <a class="w3-border-bottom w3-hover-none w3-large" href="#"><img src="images/ubrica-inukeni.jpg" style="width:100%;"></a> <a class="w3-hover-none w3-padding-0" href="javascript:void(0)" onclick="openCity(event, 'Nairobi');">
		<div class="w3-third tablink w3-center w3-topbar w3-bottombar w3-hover-light-grey w3-padding" onclick="w3_close()" style="width:100%;">
			<i class="w3-xxlarge material-icons">home</i>
			<div class="w3-tiny">
				Home
			</div>
		</div></a> <a class="w3-hover-none w3-padding-0" href="javascript:void(0)" onclick="openCity(event, 'contact_us');">
		<div class="w3-third tablink w3-center w3-topbar w3-bottombar w3-hover-light-grey w3-padding" onclick="w3_close()" style="width:100%;">
			<i class="w3-xxlarge material-icons">contacts</i>
			<div class="w3-tiny">
				Contact Us
			</div>
		</div></a> <a class="w3-hover-none w3-padding-0" href="javascript:void(0)" onclick="openCity(event, 'cart');">
		<div class="w3-third tablink w3-center w3-topbar w3-bottombar w3-hover-light-grey w3-padding" onclick="w3_close()" style="width:100%;">
			<i class="w3-xxlarge material-icons">shopping_cart</i>
			<div class="w3-tiny">
				Products & Services
			</div>
		</div></a> <a class="w3-hover-none w3-padding-0" href="javascript:void(0)" onclick="openCity(event, 'forgot_password');">
		<div class="w3-third tablink w3-center w3-topbar w3-bottombar w3-hover-light-grey w3-padding" onclick="w3_close()" style="width:100%;">
			<i class="w3-xxlarge material-icons">help</i>
			<div class="w3-tiny">
				Forgot Password
			</div>
		</div></a><br>
		<br>
		<br>
		<br>
	</nav>
	<div class="w3-overlay w3-hide-large w3-animate-opacity" id="myOverlay" onclick="w3_close()" style="cursor:pointer"></div>
	<div id="main">
		<div class="w3-main" style="margin-left:250px;">
			<div class="w3-top w3-container w3-padding-16 w3-theme w3-large" id="myTop">
				<i class="material-icons w3-opennav w3-hide-large w3-xlarge w3-margin-left w3-margin-right" id="openNav" onclick="w3_open()">menu</i> <span class="w3-hide w3-medium w3-center" id="myIntro">COOPERATIVE SOCIETY OF UBRICANS</span>
			</div>
			<header class="w3-container w3-card-2 w3-theme w3-padding-64" style="padding-left:32px"><br />
				<h1 class="w3-xlarge w3-center w3-padding-16">UBRICA - CSU</h1>
			</header>
			<div class="w3-container">
				<div class="w3-container city w3-animate-zoom" id="London" style="display:none">
					<div class="w3-card-4 w3-margin-top" style="width:100%">
						<header class="w3-container w3-light-grey">
							<h3>CSU UBRICA</h3>
						</header>
						<div class="w3-container">
							<p>COOPERATIVE SOCIETY OF UBRICANS</p>
							<hr>
							<img alt="Avatar" class="w3-left w3-circle w3-margin-right" src="images/ubrica-logo-icon.png" style="width:60px">
							<p>Ustawi Biomedical Research Innovation and Industrial Centers of Africa</p><br>
						</div><button class="w3-button w3-block w3-theme" onclick="openCity(event, 'Tokyo');">Be A Member</button>
					</div>
				</div>
				<div class="w3-container city w3-animate-zoom" id="Paris" style="display:none">
					<form>
						<p class="w3-container"></p>
						<div class="w3-row w3-section">
							<div class="w3-col" style="width:50px">
								<i class="w3-xxlarge material-icons">email</i>
							</div>
							<div class="w3-rest">
								<input class="w3-input w3-theme-background w3-border-red" id="email" name="email" placeholder="Email" type="text">
							</div>
						</div>
						<div class="w3-row w3-section">
							<div class="w3-col" style="width:50px">
								<i class="w3-xxlarge material-icons">lock</i>
							</div>
							<div class="w3-rest">
								<input class="w3-input w3-theme-background w3-border-red" id="password" name="password" placeholder="Password" type="password">
							</div>
						</div><button class="w3-button w3-block w3-red" id="login" style="width:100%">sign in</button><br>
						<p></p>
					</form>
					<div class="w3-center">
						<button class="w3-button w3-center w3-light-grey" onclick="openCity(event, 'forgot_password');"><i class="w3-xxlarge material-icons">help</i><br>
						Forgot Password</button>
					</div>
				</div>
				<div class="w3-container city w3-animate-zoom" id="Tokyo" style="display:none">
					<h2>Register with UBRICA</h2>
					<form>
						<p class="w3-container"></p>
						<div class="w3-row w3-section">
							<div class="w3-col" style="width:50px">
								<i class="w3-xxlarge material-icons">person</i>
							</div>
							<div class="w3-rest">
								<input class="w3-input w3-theme-background w3-border-red" id="fullname" name="text" placeholder="fullnames" type="text" required>
							</div>
						</div>
						<div class="w3-row w3-section">
							<div class="w3-col" style="width:50px">
								<i class="w3-xxlarge material-icons">email</i>
							</div>
							<div class="w3-rest">
								<input class="w3-input w3-theme-background w3-border-red" id="email" name="email" placeholder="Email" type="email" required>
							</div>
						</div>
						<div class="w3-row w3-section">
							<div class="w3-col" style="width:50px">
								<i class="w3-xxlarge material-icons">lock</i>
							</div>
							<div class="w3-rest">
								<input class="w3-input w3-theme-background w3-border-red" id="password" name="password" placeholder="Password" type="password" minlength="6" required>
							</div>
						</div><button class="w3-button w3-block w3-red" id="signup" style="width:100%">sign up</button><br>
						<p></p>
					</form>
					<div class="w3-center">
						<button class="w3-button w3-center w3-light-grey" onclick="openCity(event, 'Paris');"><i class="w3-xxlarge material-icons">input</i><br>
						Already a Member</button>
					</div>
				</div>
				<div class="w3-container w3-padding city w3-animate-zoom" id="Nairobi" style="width:100%;">
					<div class="w3-half w3-container w3-center" style="height:100%">
						<header class="w3-container w3-red">
							<h3>Welcome to CSU</h3>
						</header><img alt="Person" class="w3-margin w3-circle" src="images/ubrica-logo-icon.png" style="width:50%">
						<div class="w3-left-align w3-text-white w3-padding-xlarge">
							<p>Ustawi Biomedical Research Innovation and Industrial Centers of Africa, Inc is a company whose primary objectives are to invest in places for building clinics and hospitals, and for manufacture of medicines, medical devices, and medical/health supplies in Africa.</p>
						</div>
					</div>
					<div class="w3-card-4" style="width:100%;">
						<header class="w3-container w3-red">
							<h3>Location</h3>
						</header>
						<div class="w3-container">
							<div class="w3-grayscale" id="googleMap" style="width:100%;height:400px;"></div>
						</div>
						<footer class="w3-container w3-red">
							<h5>Monday to Friday from 8am-5pm.</h5>
						</footer>
					</div>
				</div>
				<div class="w3-container city w3-padding w3-animate-zoom" id="contact_us" style="display:none">
					<div class="w3-half w3-padding-2 w3-center w3-container" style="height:600px">
						<h1>Contact</h1>
						<p class="w3-opacity">GET IN TOUCH</p>
						<div class="w3-padding-16">
							<p>Monday to Friday, 8am to 5pm Nairobi Offices.</p>
							<p>KENYA Office: 2ND Floor Darosa Plaza, Karen Road, Karen, Nairobi, Kenya</p>
							<p>Telephone: +254 (0) 725-085-268 or 0718-795-039</p>
							<p>Email: <b>info@inukenisacco.co.ke</b></p>
							<p>USA Kenya Diaspora Office: 228 Somerset Dr., Dallas, GA, 30132</p>
							<p>Telephone: +1 (404)395-6906</p>
							<p>Email: <b>info@ubrica.com</b></p>
							<p>Web: ubrica.com</p>
						</div>
						<form class="w3-container w3-padding-0">
							<div class="w3-group">
								<label>Name</label> <input class="w3-input" required="" style="width:100%;" type="text">
							</div>
							<div class="w3-group">
								<label>Name</label> <input class="w3-input" required="" style="width:100%;" type="text">
							</div>
							<div class="w3-group">
								<label>Subject</label> <input class="w3-input" required="" style="width:100%;" type="text">
							</div><button class="w3-btn w3-red" style="width:100%;" type="button">Send</button>
						</form><br>
						<br>
						<br>
						<br>
					</div>
				</div>
				<div class="w3-container city w3-animate-zoom" id="cart" style="display:none">
					<h4>Financial Products and Services</h4>
					<p></p>
					<ul class="w3-ul w3-card-4">
						<li class="w3-padding-16"><span class="w3-closebtn w3-padding w3-margin-right w3-medium" onclick="this.parentElement.style.display='none'">&times;</span> <img class="w3-left w3-circle w3-margin-right" src="images/shares.png" style="width:60px"> <span class="w3-xlarge">CSU Shares</span><br>
						<span>$10 per Share(Prefered Stock)</span></li>
						<li class="w3-padding-16"><span class="w3-closebtn w3-padding w3-margin-right w3-medium" onclick="this.parentElement.style.display='none'">&times;</span> <img class="w3-left w3-circle w3-margin-right" src="images/dreits.png" style="width:60px"> <span class="w3-xlarge">UBRICA Dreits</span><br>
						<span>D/C REIT Units {Development and Construction Real Estate Investment Trust Units funding construction of the URCC}</span></li>
						<li class="w3-padding-16"><span class="w3-closebtn w3-padding w3-margin-right w3-medium" onclick="this.parentElement.style.display='none'">&times;</span> <img class="w3-left w3-circle w3-margin-right" src="images/mobile-money.png" style="width:60px"> <span class="w3-xlarge">Security Health Loan (SHL) Units</span><br>
						<span>Funding URCC Mortgages</span> <span>Hedging SHL Risk</span> <span>SHL Backed Securities</span></li>
						<li class="w3-padding-16"><span class="w3-closebtn w3-padding w3-margin-right w3-medium" onclick="this.parentElement.style.display='none'">&times;</span> <img class="w3-left w3-circle w3-margin-right" src="images/mobile-money.png" style="width:60px"> <span class="w3-xlarge">Medium Term Note (MTN)</span><br>
						<span>Funding URCC Operation</span> <span>Hedging MTN Risk</span></li>
						<li class="w3-padding-16"><span class="w3-closebtn w3-padding w3-margin-right w3-medium" onclick="this.parentElement.style.display='none'">&times;</span> <img class="w3-left w3-circle w3-margin-right" src="images/mobile-money.png" style="width:60px"> <span class="w3-xlarge">Credit Default Swap Units</span></li>
						<li class="w3-padding-16"><span class="w3-closebtn w3-padding w3-margin-right w3-medium" onclick="this.parentElement.style.display='none'">&times;</span> <img class="w3-left w3-circle w3-margin-right" src="images/paypal.png" style="width:60px"> <span class="w3-xlarge">Paypal payment services</span><br>
						<span>For diaspora members</span></li>
						<li class="w3-padding-16"><span class="w3-closebtn w3-padding w3-margin-right w3-medium" onclick="this.parentElement.style.display='none'">&times;</span> <img class="w3-left w3-circle w3-margin-right" src="images/mpesa.png" style="width:60px"> <span class="w3-xlarge">Mpesa payment services</span><br>
						<span>For local members</span></li>
					</ul>
					<p></p>
				</div>
				<div class="w3-container city w3-animate-zoom" id="forgot_password" style="display:none">
					<h2>Forgot Password</h2>
					<p></p>
					<form>
                    <div class="w3-panel w3-padding w3-light-grey">
                    <h3>Forgot Password</h3>
                        Enter your email address that you used to register. We'll send you an email with your username and a
                        link to reset your password.<br />
                    </div>
                    <div class="w3-row w3-section">
							<div class="w3-col" style="width:50px">
								<i class="w3-xxlarge material-icons">email</i>
							</div>

                        <div class="w3-rest">
								<input class="w3-input w3-theme-background w3-border-red" id="email" name="email" placeholder="Email" type="email">
							</div>
                    </div>

                    <button class="w3-button w3-block w3-red" style="width:100%" id="forget_password" type="submit">SEND MY PASSWORD</button>

                    
                </form>
					<div class="w3-center">
						<button class="w3-button w3-center w3-light-grey" onclick="openCity(event, 'Paris');"><i class="w3-xxlarge material-icons">input</i><br>
						Already a Member</button>
					</div>
					<p></p>
				</div>
			</div>
		</div>
	</div>
	<div class="w3-row w3-bar w3-theme w3-bottom" onclick="w3_close()" style="z-index:1000;">
		<a href="javascript:void(0)" onclick="openCity(event, 'London');">
		<div class="w3-third tablink w3-center w3-topbar w3-hover-light-red w3-padding" style="width:33.3%">
			<i class="w3-xxlarge material-icons">home</i><br>
			<div class="w3-tiny">
				Welcome
			</div>
		</div></a> <a href="javascript:void(0)" onclick="openCity(event, 'Paris');">
		<div class="w3-third tablink w3-center w3-topbar w3-hover-light-red w3-padding" style="width:33.3%">
			<i class="w3-xxlarge material-icons">input</i><br>
			<div class="w3-tiny">
				Sign In
			</div>
		</div></a> <a href="javascript:void(0)" onclick="openCity(event, 'Tokyo');">
		<div class="w3-third tablink w3-center w3-topbar w3-hover-light-red w3-padding" style="width:33.3%">
			<i class="w3-xxlarge material-icons">person_add</i><br>
			<div class="w3-tiny">
				Register
			</div>
		</div></a>
	</div><br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<script>
	// Open and close the sidenav on medium and small screens
	function w3_open() {
	   document.getElementById("mySidenav").style.display = "block";
	   document.getElementById("myOverlay").style.display = "block";
	}
	function w3_close() {
	   document.getElementById("mySidenav").style.display = "none";
	   document.getElementById("myOverlay").style.display = "none";
	}

	// Change style of top container on scroll
	window.onscroll = function() {myFunction()};
	function myFunction() {
	   if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
	       document.getElementById("myTop").classList.add("w3-card-4", "w3-animate-opacity");
	       document.getElementById("myIntro").classList.add("w3-show-inline-block");
	   } else {
	       document.getElementById("myIntro").classList.remove("w3-show-inline-block");
	       document.getElementById("myTop").classList.remove("w3-card-4", "w3-animate-opacity");
	   }
	}

	// Accordions
	function myAccordion(id) {
	   var x = document.getElementById(id);
	   if (x.className.indexOf("w3-show") == -1) {
	       x.className += " w3-show";
	       x.previousElementSibling.className += " w3-theme";
	   } else { 
	       x.className = x.className.replace("w3-show", "");
	       x.previousElementSibling.className = 
	       x.previousElementSibling.className.replace(" w3-theme", "");
	   }
	}
	function openCity(evt, cityName) {
	 var i, x, tablinks;
	 x = document.getElementsByClassName("city");
	 for (i = 0; i < x.length; i++) {
	    x[i].style.display = "none";
	 }
	 tablinks = document.getElementsByClassName("tablink");
	 for (i = 0; i < x.length; i++) {
	    tablinks[i].className = tablinks[i].className.replace(" w3-border-red", "");
	 }
	 document.getElementById(cityName).style.display = "block";
	 evt.currentTarget.firstElementChild.className += " w3-border-red";
	}

	function myMap()
	{
	 myCenter=new google.maps.LatLng(-1.327004, 36.717649);
	 var mapOptions= {
	   center:myCenter,
	   zoom:15, scrollwheel: false, draggable: true,
	   mapTypeId:google.maps.MapTypeId.ROADMAP
	 };
	 var map=new google.maps.Map(document.getElementById("googleMap"),mapOptions);

	 var marker = new google.maps.Marker({
	   position: myCenter,
	 });
	 marker.setMap(map);
	}
	</script> 
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA1JreNvpgRxrhLCKv2PjwgaxdAa_JgFYo&callback=myMap">
	</script>
	
    <script type="text/javascript" src="js/jq.js"></script>
    <script type="text/javascript" src="js/auth.js"></script>
</body>
</html>